<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/test_hook"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="test hook"
        android:textSize="20dp"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="确定"/>
</FrameLayout>